1613402402132	Delete 2 resources
1613402484451	Delete resource 'Servers'
1613403773039	Delete resource 'Servers'
1613443495830	Delete resource 'PracticeJavaTpoint'
1613447873148	Delete resource 'googleexample'
1613447889034	Delete resource 'DemoExample'
1613462026202	Delete resource 'f3'
1613470143723	Delete resource 'strutsinteg'
1613477346917	Delete resource 'Struts2Tiles'
1613477510054	Delete resource 'struts2tiles'
1613477580148	Delete resource 'struts2tiles'
1613478055735	Delete resource 'Struts2DaoExample'
1613478060312	Delete resource 'TilesIntegrationExample'
1613478306794	Delete resource 'Struts2Tiles'
1613478516357	Delete resource 'Struts2Tiles'
1613479036345	Delete resource 'Servers'
